# TheCursedMod

./: README.md  pom.xml
src/main/java/thecursed/: TheCursedMod.java
src/main/java/thecursed/actions/: ApplyBleedAction.java  BlessingInDisguiseAction.java  DemonSwordAction.java  ExhaustCurseThenActivateAction.java  GrudgeAction.java  HarvestSoulAction.java  IncreasePlayersMaxHPAction.java  MakeAllStrikeZeroCostAction.java  MangleAction.java  ManuallyActivateBleedAction.java  NeurastheniaAction.java  PrepareRiteAction.java  PrepareRitualAction.java  RavingStaffAction.java  RavingStaffHitAction.java  ReduceCostInHandAction.java  ReleasedKnowledgeAction.java  SoulCrushAction.java  UltimatePainAction.java
src/main/java/thecursed/cards/: CurseUtil.java  TheCursedCardTags.java
src/main/java/thecursed/cards/attack/: AbyssShockwave.java  CursedBlade.java  CursedBoomerang.java  CursedMace.java  CursedRelics.java  CursedShiv.java  CursedStaff.java  CursedWand.java  DemonSword.java  FuryStrike.java  ManaBullet.java  Mangle.java  RavingStaff.java  ShockAndAwe.java  SoulCrush.java  SoulReap.java  SpitefulStrike.java  Stigma.java  StingEye.java  Strike_TheCursed.java  StunningStrike.java  SurpriseAttack.java  TacticalStrike.java  VitalStrike.java  Wield.java
src/main/java/thecursed/cards/curse/: Dregs.java
src/main/java/thecursed/cards/power/: CollectTribute.java  DemonicPact.java  EmpowerCircles.java  HellfireBreathing.java  HellsGateOpen.java  Hemoplague.java  LuckyCharm.java  ManaCirculation.java  OutForBlood.java  SpitefulPlan.java  VoidForm.java
src/main/java/thecursed/cards/skill/: AbstractCircle.java  AntiAging.java  AshesToAshes.java  BlessingInDisguise.java  BloodBarrier.java  CircleOfAbyss.java  CircleOfAmplification.java  CircleOfBlood.java  CircleOfCorruption.java  CircleOfFlame.java  CircleOfFocus.java  CircleOfWindfury.java  (+29 more)
src/main/java/thecursed/characters/: TheCursedCharacter.java
src/main/java/thecursed/enums/: AbstractCardEnum.java  LibraryTypeEnum.java  TheCursedCharEnum.java
src/main/java/thecursed/potions/: DregsPotion.java
src/main/java/thecursed/powers/: AbstractTheCursedPower.java  BleedPower.java  CollectTributePower.java  DemonicPactPower.java  EmpowerCirclesPower.java  HellfireBreathingPower.java  HellsGateOpenPower.java  HemoplaguePower.java  LuckyCharmPower.java  ManaCirculationPower.java  OutForBloodPower.java  SpitefulPlanPower.java  VoidFormPower.java
src/main/java/thecursed/relics/: BlackMagic101.java  BlackMagicAdvanced.java  BloodyHarpoon.java  CrystalBall.java  DemonicMark.java  FourLeafCloverCharm.java  MagicCandle.java  OminousMark.java  PinkPellets.java  SoulVessel.java  Tack.java
src/main/resources/: ModTheSpire.json  googly-eye-locations.json
src/main/resources/TheCursedMod/localization/: TRANSLATOR_README.txt
(+49 files in other folders)
